<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0073e6;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <p>O <strong>Marco Zero</strong> é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizado no bairro do Recife Antigo. Este marco simbólico marca o início da contagem das distâncias das estradas de Pernambuco e é um local de grande importância histórica e cultural.</p>
        <p>O Marco Zero é caracterizado por uma rosa dos ventos desenhada no chão, que indica os principais pontos cardeais e também por um grande obelisco.</p>
        <img src="./assets//cidade-perto-de-recife.jpg" alt="Foto do Marco Zero">
        <p>Além disso, o local oferece uma vista deslumbrante do Rio Capibaribe, onde é possível fazer passeios de barco e apreciar a beleza dos manguezais.</p>
    </main>
    <footer>
        <p>&copy; 2023 Marco Zero - Recife</p>
    </footer>
</body>
</html>